{
  "name": "dt2tl",
  "description": "backend for @Dt2tlBot",
  "repository": "https://github.com/gtjbtits/dt2tl",
  "env": {
      "botapi_token": {
	   "description": "An api token from tg's botfather",
	   "required": true
       },
       "botapi_username": {
	   "description": "Username of your bot. It must end in `bot`. Like this, for example: TetrisBot or tetris_bot.",
	   "required": true
       }
  }
}
